#community {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("./bg_29.jpg") no-repeat center top;
  background-size: 100% auto;
  .h1s {
    margin-top: 5rem  /* 80/16 */;
    h1 {
      text-align: center;
      font-size: 3.125rem  /* 50/16 */;
      color: #FB98AD;
      font-weight: 700;
    }
    margin-bottom: 1.875rem  /* 30/16 */;
  }
  h2 {
    font-weight: 700;
    font-size: 1.525rem  /* 18/16 */;
    width: 62.5rem  /* 1000/16 */;
    text-align: center;
  }
  .icon-list {
    display: flex;
    justify-content: space-between;
    width: 50rem  /* 800/16 */;
    margin-top: 4.0625rem  /* 65/16 */;
    margin-bottom: 2.5rem  /* 40/16 */;
    .icon-item {
      img {
        width: 4.6875rem  /* 75/16 */;
      }
    }
  }
  >h3 {
    font-family: ale, serif;
    font-style: italic;
    font-weight: 700;
    font-size: 1.5625rem  /* 25/16 */;
    color: #b58da7;
    margin-bottom: 3.125rem  /* 50/16 */;
  }
  >.list {
    margin-bottom: 8.75rem  /* 140/16 */;
    width: 50rem  /* 800/16 */;
    display: flex;
    flex-wrap: wrap;
    .item {
      margin-bottom: 1.875rem  /* 30/16 */;
      width: 4.8125rem  /* 77/16 */;
      margin-right: calc(5 * 4.8125rem  /* 77/16 */ / 4);
      &:nth-child(5n) {
        margin-right: 0;
      }
      img {
        width: 100%;
        margin-bottom: 0.75rem  /* 12/16 */;
      }
      .title {
        text-align: center;
        font-weight: 700;
      }
    }
  }
  .hd {
    width: 100%;
    background: white;
    .swiper-slide {
      width: 16.875rem  /* 270/16 */;
      height: 22.25rem  /* 356/16 */;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  @media screen and (max-width: 900px) {
    background-size: 100% 100%;
    .h1s {
      > h1 {
        font-size: 10rem /* 160/16 */;
        margin-bottom: 1.875rem /* 30/16 */;
      }
    }
    >h2 {
      width: 80%;
      font-size: 3.75rem  /* 60/16 */;
    }
    .icon-list {
      width: 80%;
      margin-top: 11.25rem  /* 180/16 */;
      margin-bottom: 7.5rem  /* 120/16 */;
      .icon-item {
        display: flex;
        align-items: center;
        img {
          width: 12.5rem  /* 200/16 */;
        }
      }
    }
    >h3 {
      width: 80%;
      text-align: center;
      font-size: 5rem  /* 80/16 */;
    }
    >.list {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 3.4375rem  /* 55/16 */;
      .item {
        margin-right: 0;
        width: auto;
        .title {
          font-size: 3.75rem  /* 60/16 */;
        }
      }
    }
    .hd {
      .swiper-slide {
        width: 21.0625rem  /* 337/16 */;
        height: 28.125rem  /* 450/16 */;
      }
    }
  }
}